{
    "name": "nodejs-template-2025",
    "version": "1.0.0",
    "description": "Template project",
    "main": "server.js",
    "scripts": {
        "test": "jest --detectOpenHandles --forceExit",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "start": "node server.js",
        "dev": "kill-port 3000 && nodemon",
        "dev:raw": "nodemon"
    },
    "author": "Kardos Krisztián",
    "license": "ISC",
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/__tests__/**/*.test.js",
            "**/*.test.js"
        ],
        "collectCoverageFrom": [
            "api/**/*.js",
            "sockets.js",
            "services.js",
            "!**/*.test.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 50,
                "functions": 50,
                "lines": 50,
                "statements": 50
            }
        }
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "kill-port": "^2.0.1",
        "nodemon": "^3.1.14",
        "supertest": "^6.3.4"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.4.1",
        "express-session": "^1.19.0",
        "multer": "^2.1.1",
        "mysql2": "^3.22.3",
        "nodemailer": "^8.0.6",
        "socket.io": "^4.8.3",
        "vary": "^1.1.2"
    }
}
